cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed8719053e38ae445ced079f8f43fe70a95d8d39a032495d8e963daf2d8529db

name:           packrat-combinators
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Ph4ntomas/packrat-combinators#readme>
homepage:       https://github.com/Ph4ntomas/packrat-combinators#readme
bug-reports:    https://github.com/Ph4ntomas/packrat-combinators/issues
author:         Gabriel Cadet
maintainer:     phantomas@phantomas.xyz
copyright:      2020 - Gabriel Cadet
license:        LGPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Ph4ntomas/packrat-combinators

library
  exposed-modules:
      Packrat.Char
      Packrat.Combinators
      Packrat.Positions
      Packrat.Prim
  other-modules:
      Paths_packrat_combinators
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable packrat-combinators-exe
  main-is: Main.hs
  other-modules:
      Paths_packrat_combinators
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packrat-combinators
  default-language: Haskell2010

test-suite packrat-combinators-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_packrat_combinators
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , packrat-combinators
  default-language: Haskell2010
